# UpdateBuilder

./: FileUtils.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  UpdateBuilder.csproj  UpdateBuilder.sln  appsettings.json
.github/workflows/: dotnet-desktop.yml
Models/: BuildConfiguration.cs  FileListEntry.cs  UpdatePackage.cs
Services/: FileArchiver.cs  FileHasher.cs  FileListManager.cs  UpdatePackageBuilder.cs  ValidationService.cs
Utilities/: ExclusionMatcher.cs
