<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UpdateBuilder.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Copyright>John Mayhem (c) 2023</Copyright>
    <RepositoryUrl>https://github.com/john-mayhem/UpdateBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>